<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/form.css">
    <title>Create Contract</title>
</head>
<body>
    <div class="form-container">
        <h1>Create Contract</h1>
        <form id="contractForm">
            <input type="text" name="ContractName" placeholder="Contract Name" required>
            <input type="number" name="VendorId" placeholder="Vendor ID" required>
            <input type="date" name="StartDate" placeholder="Start Date" required>
            <input type="date" name="EndDate" placeholder="End Date" required>
            <input type="text" name="RenewalStatus" placeholder="Renewal Status" required>
            <input type="text" name="Status" placeholder="Status" required>
            <button type="submit">Create Contract</button>
        </form>
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>