<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Login</title>
    <!-- Link to CSS file in public folder -->
    <link rel="stylesheet" href="/public/css/form.css">
    <script src="/public/js/scripts.js"></script>
</head>
<body>
    <div class="form-container">
        <h2>Employee Login</h2>
        <form id="employeeLoginForm" action="/api/employees/login" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>