<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Management System</title>
    <link rel="stylesheet" href="public/css/index.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Vendor Management System</h1>
            </div>
        </div>
    </header>

    <div class="content">
        <h2>Welcome to the Vendor Management System</h2>
        <p>Your one-stop solution for managing vendors, contracts, and purchase orders.</p>
        
        <div class="portal-options">
            <div class="vendor-section">
                <p><strong>For Vendors:</strong></p>
                <a href="/vendor-portal" class="button">Access Vendor Portal</a>
            </div>
            <div class="employee-section">
                <p><strong>For Employees:</strong></p>
                <a href="/procurement-portal" class="button">Access Procurement Portal</a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Your Website. All Rights Reserved.</p>
        <div class="social-links">
            <a href="https://facebook.com" target="_blank">FB</a>
            <a href="https://instagram.com" target="_blank">Insta</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://linkedin.com" target="_blank">LinkedIn</a>
        </div>
    </footer>
</body>
</html>