<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/form.css">
    <title>Evaluate Performance</title>
</head>
<body>
    <div class="form-container">
        <h1>Evaluate Vendor Performance</h1>
        <form id="performanceForm">
            <input type="number" name="VendorId" placeholder="Vendor ID" required>
            <input type="number" name="PerformanceRating" placeholder="Performance Rating" step="0.1" min="0" max="5" required>
            <input type="text" name="Comments" placeholder="Comments">
            <button type="submit">Evaluate</button>
        </form>
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>