<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Portal</title>
    <link rel="stylesheet" href="public/css/procurementPortal.css">
</head>
<body>
    <header>
        <h1>Team Portal</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="http://localhost:8080/api/employees/employeeLogin.html">Employee Login</a></li>
                <li><a href="contractForm.html">Management Of Contracts</a></li>
                <li><a href="purchaseOrderForm.html">Purchase Order</a></li>
                <li><a href="performanceForm.html">Evalutaion Performance</a></li>
                <li><a href="/">Back to Home</a></li>
            </ul>
        </nav>
        <section>
            <h2>Welcome, Team</h2>
            <p>Select an option from the menu above to proceed.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Vendor Management System. All Rights Reserved.</p>
    </footer>
</body>
</html>
