<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/form.css">
    <title>Create Purchase Order</title>
</head>
<body>
    <div class="form-container">
        <h1>Create Purchase Order</h1>
        <form id="purchaseOrderForm">
            <input type="text" name="OrderNumber" placeholder="Order Number" required>
            <input type="number" name="VendorId" placeholder="Vendor ID" required>
            <input type="text" name="OrderDetails" placeholder="Order Details" required>
            <button type="submit">Create Purchase Order</button>
        </form>
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>