<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Registration</title>
    <!-- Link to CSS file in public folder -->
    <link rel="stylesheet" href="/public/css/form.css">
    <script src="/public/js/scripts.js"></script>
</head>
<body>
    <div class="form-container">
        <h2>Vendor Registration</h2>
        <form id="vendorForm" action="/api/vendors/register" method="POST">
            <label for="vendorName">Vendor Name:</label>
            <input type="text" id="vendorName" name="VendorName" required>
            
            <label for="contactInfo">Contact Info (Phone Number):</label>
            <input type="text" id="contactInfo" name="ContactInfo" 
            pattern="^\d{11}$" 
            title="Phone number must be 11 digits" required>
            
            <label for="emailAddress">Email Address:</label>
            <input type="email" id="emailAddress" name="EmailAddress" required>
            
            <label for="complianceCertifications">Compliance Certifications:</label>
            <textarea id="complianceCertifications" name="ComplianceCertifications" required></textarea>
            
            <label for="PerformanceRating">Performance Rating:</label>
            <input type="number" id="PerformanceRating" name="PerformanceRating" step="0.01" min="0" max="5" required>
            
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>