<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Portal</title>
    <link rel="stylesheet" href="public/css/vendorPortal.css">
</head>
<body>
    <header>
        <h1>Vendor Portal</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="vendorForm.html">Register Vendor</a></li>
                <li><a href="contractForm.html">Contract Formation </a></li>
                <li><a href="/">Back to Home</a></li>
            </ul>
        </nav>
        <section>
            <h2>Welcome, Vendor</h2>
            <p>Select an option from the menu above to proceed.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Vendor Management System. All Rights Reserved.</p>
    </footer>
</body>
</html>
