/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%; /* Ensure the body takes full height */
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #1d1f21, #17342e); /* Gradient background */
}

.form-container {
    background: #fff; /* Plain white background */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center; /* Center text in the form */
}

h1 {
    margin-bottom: 20px; /* Space below the header */
    color: #333; /* Color for the heading */
}

form input, form button {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background: #007bff;
    color: white;
    cursor: pointer;
}

form button:hover {
    background: #0056b3;
}

/* Additional Styles for the form header */
form h2 {
    text-align: center;
    color: #333; /* Color for the heading */
    margin-bottom: 20px;
}