/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and general styling */
body {
    font-family: 'Arial', sans-serif;
    background-image: url("../images/bgindex.jpg");  /* Relative path to image */
    background-size: cover;    /* Cover the entire screen */
    background-position: center; /* Center the background image */
    color: #333;
    line-height: 1.6;
    min-height: 100vh; /* Make the body cover the entire screen height */
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    background-color: rgba(0, 0, 0, 0.6);  /* Add transparency for text contrast */
    padding: 8px 0; /* Reduced padding for a smaller header */
    color: white;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 22px; /* Reduced font size for header title */
}

.navbar {
    display: flex;
    gap: 15px; /* Reduced gap between navigation items */
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 8px 15px; /* Reduced padding for navigation items */
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #004085;
}

/* Main Content Section */
.content {
    text-align: center;
    padding: 40px 20px;
    max-width: 800px;
    margin: 80px auto 0;
    background-color: rgba(255, 255, 255, 0.8); /* Light background to make text readable */
    border-radius: 8px;
}

.content h2 {
    font-size: 36px;
    color: #031a31;
    margin-bottom: 20px;
}

.content p {
    font-size: 18px;
    margin-bottom: 40px;
}

/* Portal Options Styling */
.portal-options {
    display: flex;
    justify-content: space-around; /* Space between the columns */
    margin-top: 20px;
}

.vendor-section, .employee-section {
    width: 45%; /* Adjust width for each section */
    background: #f0f4f8; /* Light background for sections */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center text within sections */

     /* Button Styling */
     .button {
        display: inline-block;
        background: #09090a; /* Button color */
        color: white;
        padding: 10px 20px; /* Adjust padding for button size */
        border-radius: 5px; /* Rounded corners */
        text-decoration: none; /* Remove underline */
        transition: background 0.3s; /* Smooth transition for hover effect */
        margin-top: 10px; /* Space above the button */
    }

    .button:hover {
        background: #0c0c0c; /* Darker shade on hover */
    }
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: auto; /* Push footer to bottom */
}

/* Social Media Links */
footer .social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

footer .social-links a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

footer .social-links a:hover {
    color: #004085;
}

/* Footer Text */
footer p {
    font-size: 14px;
}

/* Responsive Design for Smaller Screens */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .navbar {
        flex-direction: column;
        gap: 10px;
    }

    .logo h1 {
        font-size: 20px; /* Adjusted font size for smaller screens */
    }

    .content h2 {
        font-size: 28px;
    }

    .portal-options {
        flex-direction: column; /* Stack columns on smaller screens */
        align-items: center; /* Center align items */
    }

    .vendor-section, .employee-section {
        width: 80%; /* Adjust width for smaller screens */
        margin-bottom: 20px; /* Space between sections */
    }

    footer .social-links a {
        font-size: 18px;
    }

   
}