/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%; /* Ensure the body takes full height */
}

body {
    display: flex;
    flex-direction: column; /* Arrange children in a column layout */
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    color: #0f1114;
    line-height: 1.6;
}

header {
    background: linear-gradient(to bottom, #1d1f21, #17342e);
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

h1 {
    margin: 0;
}

nav {
    background: linear-gradient(to bottom, #1d1f21, #17342e);
    color: #ffffff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: #45677a;
}

main {
    flex: 1; /* Allows main content to grow and fill space */
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-top: 20px;
}

h2 {
    color: #35424a;
}

footer {
    text-align: center;
    padding: 15px 0;
    background: linear-gradient(to bottom, #1d1f21, #17342e);
    color: #ffffff;
    width: 100%;
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }
}